{
  "name": "carousel-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "konva": "^9.3.18",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-konva": "^19.0.10",
    "typescript": "^5.9.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.25"
  }
}
